language: node_js

node_js:
  - "0.10"

install:
  - npm install -g meteorite laika coffee-script
  - curl https://install.meteor.com | /bin/sh
  - mrt remove accounts-linkblue
  - mrt add accounts-password

services:
  - mongodb

script:
  laika -c coffee:coffee-script/register -u bdd -t 50000
